.header{
    padding-top: 10px;
    padding-bottom: 10px;

    @include tablet{
        padding-top: 21px;
        padding-bottom: 21px;
    }

    @include desktop{
        padding-top: 24px;
        padding-bottom: 25px;
    }
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.mob-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include tablet{
        width: auto;
    }
}

.header__logo{
    color: var(--second-title-color);
}

.menu-button{
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;

    @include tablet{
        display: none;
    }
}

.menu-button.open{
    transition: fill 250ms var(--timing--function);

    &:hover,
    &:focus{
    fill: var(--accent-color);
    }
}

.site-nav{
    display: none;

    @include tablet{
        display: flex;
        align-items: center;
        margin-left: 93px;
    }

}

.menu-list{
    display: flex;
    align-items: center;
}

.menu-list .menu-list__item + .menu-list__item{
    margin-left: 50px;
}

.menu-list__link{
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color 250ms var(--timing--function);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-title-color);

    &:hover,
    &:focus{
        color: var(--accent-color);
        cursor: pointer;
    }
}

.menu-list__link.carrent{
    color: var(--accent-color);

    &::after{
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        position: absolute;
        bottom: 0;
        left: 0;
    
        background: var(--accent-color);
        border-radius: 2px;
    }
}

.contact{
    display: none;

    @include tablet{
        display: block;
        margin-left: auto;
    }

    @include desktop{
        display: flex;
    }
}


.contact__item{
    @media screen and (max-width: 1199.5px){
        & + &{
            display: block;
            margin-top: 10px;
        }
    }
    @include desktop{
        & + &{
            margin-left: 30px;
        }
    }
}


.contact__link{
    display: flex;
    align-items: center;

    transition: 
        color 250ms var(--timing--function), 
        fill 250ms var(--timing--function);

    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    fill: var(--main-text-color);

    &:hover,
    &:focus{
        cursor: pointer;
        color: var(--accent-color);
        fill: var(--accent-color);
    }

    @include desktop{
        font-size: 14px;
        line-height: 1.14;
    }
}

.contact__icon{
    margin-right: 10px;
}

.mob-menu{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
    background-color: var(--third-background-color);
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 40px;
    padding-bottom: 48px;

    & .container{
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        align-items: flex-start;

        overflow-y: auto;
    }
}

.mob-menu-top {
    width: 100%;
}

.menu-button.close{
    display: block;
    margin-left: auto;

    transition: fill 250ms var(--timing--function);

    &:hover,
    &:focus{
    fill: var(--accent-color);
    }
}

.mob-menu__list{
    margin-top: -12px;
}

.mob-menu__item:not(:last-child){
    margin-bottom: 32px;
}

.mob-menu__link{
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    color: var(--second-title-color);

    transition: fill 250ms var(--timing--function);

    &:hover,
    &:focus{
    color: var(--accent-color);
    }
}

.mob-menu__link.carrent{
    color: var(--accent-color);
}

.mob-contact__list{
    margin-bottom: 64px;
}

.mob-contact__item:not(:last-child){
    margin-bottom: 32px;
}

.mob-contact__link.tel{
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    color: #2196F3;

    @media screen and (max-width:400px){
        font-size: 30px;
    }
}

.mob-contact__link.mail{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;

    color: var(--main-text-color);
}

.mob-soc{
    display: flex;
    flex-wrap: wrap;
}


.mob-soc__item:not(:last-child)::after{
    content: '';
    width: 22px;
    height: 0px;

    margin-left: 10px;
    margin-right: 9px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
}

.mob-soc__link{
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;

    color: var(--accent-color);
}

.no-scroll {
    overflow: hidden;
}